server {
    listen 80;
    server_name dataset.earth www.dataset.earth datasets.earth www.datasets.earth alpha.dataset.earth alpha.datasets.earth workshop.dataset.earth workshop.datasets.earth;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name workshop.dataset.earth workshop.datasets.earth;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include /etc/letsencrypt/options-ssl-certs.conf;
    
    location / {
        root /etc/nginx/html/workshop;
    }
}

server {
    listen 443 ssl;
    server_name dataset.earth www.dataset.earth datasets.earth www.datasets.earth alpha.dataset.earth alpha.datasets.earth;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    include /etc/letsencrypt/options-ssl-certs.conf;
    
    location / {
        proxy_pass http://nre:80;
    }
}

# server {
#     listen 443 ssl;
#     server_name send.dataset.earth send.datasets.earth;
# 
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     include /etc/letsencrypt/options-ssl-certs.conf;
#     
#     location / {
#         proxy_pass http://send:1443;
#         proxy_http_version 1.1;
#         proxy_cache_bypass  $http_upgrade;
# 
#         proxy_set_header Upgrade           $http_upgrade;
#         proxy_set_header Connection        "upgrade";
#         proxy_set_header Host              $host;
#         proxy_set_header X-Real-IP         $remote_addr;
#         proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host  $host;
#         proxy_set_header X-Forwarded-Port  $server_port;
#         
#         proxy_buffering off;
#         proxy_connect_timeout 300;
#         proxy_send_timeout 300;
#         proxy_read_timeout 300;
#         proxy_temp_file_write_size 25M;
#         client_max_body_size 200M;
#         chunked_transfer_encoding on;
#     }
# }
